archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-OBSERVATION.morbidade_referida.v1.0.0

language
    original_language = <[ISO_639-1::pt-br]>
    translations = <
        ["pt-br"] = <
            author = <
                ["organization"] = <"Grupo iHealth">
                ["name"] = <"Grupo iHealth">
                ["email"] = <"contato@ihealthgroup.com.br">
            >
        >
        ["en"] = <
            author = <
                ["organization"] = <"Grupo iHealth">
                ["name"] = <"Grupo iHealth">
                ["email"] = <"contato@ihealthgroup.com.br">
            >
        >
    >

description
    lifecycle_state = <"unmanaged">
    original_author = <
        ["organization"] = <"Grupo iHealth">
        ["name"] = <"Grupo iHealth">
        ["email"] = <"contato@ihealthgroup.com.br">
    >
    copyright = <"">
    details = <
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"Morbidade referida">
            use = <"Morbidade referida">
            misuse = <"">
        >
    >

definition
    OBSERVATION[id1] occurrences matches {1} matches {    -- Morbidade referida
        data matches {
            HISTORY[id2] matches {
                events matches {
                    EVENT[id3] matches {    -- Qualquer evento
                        data matches {
                            ITEM_TREE[id4] 
                        }
                        state matches {
                            ITEM_TREE[id5] 
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["pt-br"] = <
            ["id1"] = <
                text = <"Morbidade referida">
                description = <"Morbidade referida">
            >
            ["id3"] = <
                text = <"Qualquer evento">
                description = <"Qualquer evento">
            >
        >
        ["en"] = <
            ["id1"] = <
                text = <"Morbidade referida">
                description = <"Morbidade referida">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Any event">
            >
        >
    >
