archetype (adl_version=2.0.5; rm_release=1.0.2)
    openEHR-EHR-COMPOSITION.encounter.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["pt-br"] = <>
        ["sl"] = <
            author = <
                ["name"] = <"?">
            >
        >
    >

description
    lifecycle_state = <"unmanaged">
    original_author = <
        ["date"] = <"2005-10-10">
        ["name"] = <"Thomas Beale">
        ["organisation"] = <"Ocean Informatics">
    >
    copyright = <"copyright (c) 2010 openEHR Foundation">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"Registro de encontro como nota de progresso.">
            use = <"">
            misuse = <"">
            keywords = <"progress", "note", "encounter">
        >
        ["sl"] = <
            language = <[ISO_639-1::sl]>
            purpose = <"Record of encounter as a progress note.">
            use = <"">
            misuse = <"">
            keywords = <"progress", "note", "encounter">
        >
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
            purpose = <"Registro de encontro como nota de progresso.">
            use = <"">
            misuse = <"">
            keywords = <"progresso", "nota", "encontro">
        >
    >

definition
    COMPOSITION[id1] matches {    -- Encounter
        category matches {
            DV_CODED_TEXT[id4] matches {
                defining_code matches {[at1]}
            }
        }
        context matches {
            EVENT_CONTEXT[id5] matches {
                other_context matches {
                    ITEM_TREE[id2] matches {
                        items matches {
                            allow_archetype CLUSTER[id3] matches {     -- Context detail
                                include
                                    archetype_id/value matches {/.*/}
                            }
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["pt-br"] = <
            ["id1"] = <
                text = <"*Encounter (en)">
                description = <"*Generic encounter or progress note composition (en)">
            >
            ["id3"] = <
                text = <"*Context detail (en)">
                description = <"*Local context detail. (en)">
            >
            ["at1"] = <
                text = <"*event (en)">
                description = <"*event (en)">
            >
        >
        ["en"] = <
            ["id1"] = <
                text = <"Encounter">
                description = <"Generic encounter or progress note composition">
            >
            ["id3"] = <
                text = <"Context detail">
                description = <"Local context detail.">
            >
            ["at1"] = <
                text = <"event">
                description = <"event">
            >
        >
        ["sl"] = <
            ["id1"] = <
                text = <"Encounter">
                description = <"Generic encounter or progress note composition">
            >
            ["id3"] = <
                text = <"Context detail">
                description = <"Local context detail">
            >
            ["at1"] = <
                text = <"*event (en)">
                description = <"*event (en)">
            >
        >
    >
    term_bindings = <
        ["openehr"] = <
            ["at1"] = <http://openehr.org/id/433>
        >
    >
