archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-OBSERVATION.testexcoracao.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["pt-br"] = <
            author = <
                ["name"] = <"Teste">
                ["organisation"] = <"Teste">
            >
        >
    >

description
    lifecycle_state = <"unmanaged">
    copyright = <"">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"">
        >
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
            purpose = <"">
        >
    >

definition
    OBSERVATION[id1] occurrences matches {1} matches {    -- testexcoracao
        data matches {
            HISTORY[id2] matches {
                events matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items matches {
                                    ELEMENT[id6] occurrences matches {1}     -- Teste teste teste teste teste
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[id5] 
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["pt-br"] = <
            ["id1"] = <
                text = <"testexcoracao">
                description = <"testexcoracao">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Any event">
            >
            ["id6"] = <
                text = <"Teste teste teste teste teste">
                description = <"Teste teste teste teste teste">
            >
        >
        ["en"] = <
            ["id1"] = <
                text = <"testexcoracao">
                description = <"testexcoracao">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Any event">
            >
            ["id6"] = <
                text = <"Teste teste teste teste teste">
                description = <"Teste teste teste teste teste">
            >
        >
    >
