archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-OBSERVATION.diabetes.v1.0.0

language
    original_language = <[ISO_639-1::pt-br]>
    translations = <
        ["pt-br"] = <
            author = <
                ["organization"] = <"Grupo iHealth">
                ["name"] = <"Grupo iHealth">
                ["email"] = <"contato@ihealthgroup.com.br">
            >
        >
        ["en"] = <>
    >

description
    lifecycle_state = <"unmanaged">
    original_author = <
        ["organization"] = <"Grupo iHealth">
        ["name"] = <"Grupo iHealth">
        ["email"] = <"contato@ihealthgroup.com.br">
    >
    copyright = <"">
    details = <
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"*Diabetes (pt-br)">
            use = <"*Diabetes (pt-br)">
        >
    >

definition
    OBSERVATION[id1] occurrences matches {1} matches {    -- Diabetes
        data matches {
            HISTORY[id2] matches {
                events matches {
                    EVENT[id3] matches {    -- Qualquer evento
                        data matches {
                            ITEM_TREE[id4] matches {
                                items matches {
                                    ELEMENT[id6] occurrences matches {1} matches {    -- Algum médico já disse que o trabalhador tem ou teve diabetes?
                                        value matches {
                                            DV_BOOLEAN[id7] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[id8] occurrences matches {0..1} matches {    -- O trabalhador já usou em qualquer época da vida algum medicamento para tratar diabetes?
                                        value matches {
                                            DV_BOOLEAN[id9] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[id10] occurrences matches {0..1} matches {    -- O trabalhador usa atualmente algum medicamento para tratar de diabetes?
                                        value matches {
                                            DV_BOOLEAN[id11] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[id5] 
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["pt-br"] = <
            ["id1"] = <
                text = <"Diabetes">
                description = <"Diabetes">
            >
            ["id3"] = <
                text = <"Qualquer evento">
                description = <"Qualquer evento">
            >
            ["id6"] = <
                text = <"Algum médico já disse que o trabalhador tem ou teve diabetes?">
                description = <"Algum médico já disse que o trabalhador tem ou teve diabetes?">
            >
            ["id8"] = <
                text = <"O trabalhador já usou em qualquer época da vida algum medicamento para tratar diabetes?">
                description = <"O trabalhador já usou em qualquer época da vida algum medicamento para tratar diabetes?">
            >
            ["id10"] = <
                text = <"O trabalhador usa atualmente algum medicamento para tratar de diabetes?">
                description = <"O trabalhador usa atualmente algum medicamento para tratar de diabetes?">
            >
        >
        ["en"] = <
            ["id1"] = <
                text = <"*Diabetes (pt-br)">
                description = <"*Diabetes (pt-br)">
            >
            ["id3"] = <
                text = <"*Qualquer evento (pt-br)">
                description = <"*Qualquer evento (pt-br)">
            >
            ["id6"] = <
                text = <"*Algum médico já disse que o trabalhador tem ou teve diabetes? (pt-br)">
                description = <"*Algum médico já disse que o trabalhador tem ou teve diabetes? (pt-br)">
            >
            ["id8"] = <
                text = <"*O trabalhador já usou em qualquer época da vida algum medicamento para tratar diabetes? (pt-br)">
                description = <"*O trabalhador já usou em qualquer época da vida algum medicamento para tratar diabetes? (pt-br)">
            >
            ["id10"] = <
                text = <"*O trabalhador usa atualmente algum medicamento para tratar de diabetes? (pt-br)">
                description = <"*O trabalhador usa atualmente algum medicamento para tratar de diabetes? (pt-br)">
            >
        >
    >
