archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-OBSERVATION.hipertensao.v1.0.0

language
    original_language = <[ISO_639-1::pt-br]>

description
    lifecycle_state = <"unmanaged">
    copyright = <"">
    details = <
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
            purpose = <"">
        >
    >

definition
    OBSERVATION[id1] occurrences matches {1} matches {    -- hipertensao
        data matches {
            HISTORY[id2] matches {
                events matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items matches {
                                    ELEMENT[id6] occurrences matches {1} matches {    -- Algum médico já disse que o trabalhador tem ou teve hipertensão?
                                        value matches {
                                            DV_BOOLEAN[id7] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[id8] occurrences matches {0..1} matches {    -- O trabalhador já usou em qualquer época da vida algum medicamento para tratar hipertensão?
                                        value matches {
                                            DV_BOOLEAN[id9] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[id10] occurrences matches {0..1} matches {    -- O trabalhador usa atualmente algum medicamento para tratar de hipertensão?
                                        value matches {
                                            DV_BOOLEAN[id11] matches {
                                                value matches {True, False}
                                            }
                                        }
                                    }
                                    ELEMENT[id12] occurrences matches {1} matches {    -- Hipertensão ou pressão alta
                                        value matches {
                                            DV_CODED_TEXT[id13] matches {
                                                defining_code matches {[ac1]}
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[id5] 
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["pt-br"] = <
            ["id1"] = <
                text = <"hipertensao">
                description = <"hipertensao">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Any event">
            >
            ["id6"] = <
                text = <"Algum médico já disse que o trabalhador tem ou teve hipertensão?">
                description = <"Algum médico já disse que o trabalhador tem ou teve hipertensão?">
            >
            ["id8"] = <
                text = <"O trabalhador já usou em qualquer época da vida algum medicamento para tratar hipertensão?">
                description = <"O trabalhador já usou em qualquer época da vida algum medicamento para tratar hipertensão?">
            >
            ["id10"] = <
                text = <"O trabalhador usa atualmente algum medicamento para tratar de hipertensão?">
                description = <"O trabalhador usa atualmente algum medicamento para tratar de hipertensão?">
            >
            ["id12"] = <
                text = <"Hipertensão ou pressão alta">
                description = <"Hipertensão ou pressão alta">
            >
            ["at1"] = <
                text = <"Nenhum">
                description = <"Nenhum">
            >
            ["at2"] = <
                text = <"Pai">
                description = <"Pai">
            >
            ["at3"] = <
                text = <"Mãe">
                description = <"Mãe">
            >
            ["at4"] = <
                text = <"Avô paterno">
                description = <"Avô paterno">
            >
            ["at5"] = <
                text = <"Avô materno">
                description = <"Avô materno">
            >
            ["at6"] = <
                text = <"Avó materna">
                description = <"Avó materna">
            >
            ["at7"] = <
                text = <"Avó paterna">
                description = <"Avó paterna">
            >
            ["ac1"] = <
                text = <"Historia familiar">
                description = <"Historia familiar">
            >
        >
    >
